protocol_version="60124"
init_proto_version="209"
min_peer_proto_version="60124"
caddr_time_version="31402"
pchMessageStart_0 = "0x4d"
pchMessageStart_1 = "0xa7"
pchMessageStart_2 = "0xb2"
pchMessageStart_3 = "0xe5"
wallet_port="24111"
explorer_url="https://explorer.torus.cc/api/getblockcount"
second_explorer_url="https://explorer2.torus.cc/api/getblockcount"
explorer_requery_seconds="120"
block_count="0"
seed_1="185.150.117.203"
seed_2="185.150.117.219"
seed_3="84.32.188.71"
seed_4=""
seed_5=""
seed_6=""
seed_7=""
seed_8=""
seed_9=""
seed_10=""
cf_domain=""
cf_domain_prefix=""
cf_username=""
cf_api_key=""
cf_seed_dump="dnsseed.dump"
